<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="72dip">

	<ImageView android:id="@+id/avatar"
		android:layout_width="@dimen/avatar_size"
		android:layout_height="@dimen/avatar_size"
		android:layout_marginLeft="@dimen/keyline_padding"
		android:layout_centerVertical="true"

		tools:background="@color/black_a12" />

	<TextView android:id="@+id/primary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="@dimen/keyline_content"
		android:includeFontPadding="false"

		android:paddingTop="20dip"

		style="@style/Text.Subhead"

		tools:text="Primary Text" />

	<cf.substance.natter.widget.BaselineTextView android:id="@+id/secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="@dimen/keyline_content"

		android:paddingBottom="20dip"

		style="@style/Text.Body1"

		android:textColor="@color/black_a54"

		tools:text="Secondary Text" />

</RelativeLayout>